{
  "name": "network-design-html",
  "version": "0.1.0",
  "private": true,
  "description": "Self-contained HTML network diagrams with editable SVG symbols and one-click packaging into official Cisco artwork.",
  "scripts": {
    "validate": "node scripts/validate-repository.js",
    "build:rack-faces": "node scripts/build-rack-faces.js",
    "build:packager": "node tools/packager/build-packager.js",
    "verify:packager": "node tools/packager/verify-packager.js",
    "test": "npm run validate"
  }
}
